{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",





  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-HMHG8A0R\\SQLEXPRESS;Database=Stok;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }


}

